<!DOCTYPE html>
<html>
<head>
  <title>PickyJSON Configurations</title>
  <style type="text/css">

    /* TODO: These styles should get moved into their own stylesheet */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      padding: 0;
      margin: 0;
      font-size: 16px;
      background-color: #fdfdfd;
    }

    header {
      background-color: #1BB5A7;
      color: white;
      padding: 15px 20px;
      font-size: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      font-weight: 200;
    }

    main {
      padding: 10px;
    }

    .form-group {
      position: relative;
      padding: 30px 0;
      border-bottom: 1px solid #eaeaea;
    }

    .form-group:last-child {
      border-bottom: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    .check-wrapper input[type=checkbox] {
      display:none;
    }

    label, p               { padding-left:50px; }

    .check-wrapper {
      position: relative;
    }

    [type="checkbox"]:not(:checked),[type="checkbox"]:checked {
        position: absolute;
        left: -9999px;
        visibility: hidden
    }

    [type="checkbox"]+label {
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        font-size: 1rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -ms-user-select: none
    }

    [type="checkbox"]+label:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        z-index: 0;
        border: 2px solid #5a5a5a;
        border-radius: 1px;
        margin-top: 2px;
        transition: .2s
    }

    [type="checkbox"]:not(:checked):disabled+label:before {
        border: none;
        background-color: rgba(0,0,0,0.26)
    }

    [type="checkbox"]:checked+label:before {
        top: -4px;
        left: -3px;
        width: 12px;
        height: 22px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid #26a69a;
        border-bottom: 2px solid #26a69a;
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%
    }

    [type="checkbox"]:checked:disabled+label:before {
        border-right: 2px solid rgba(0,0,0,0.26);
        border-bottom: 2px solid rgba(0,0,0,0.26)
    }

    [type="checkbox"]:indeterminate+label:before {
        left: -10px;
        top: -11px;
        width: 10px;
        height: 22px;
        border-top: none;
        border-left: none;
        border-right: 2px solid #26a69a;
        border-bottom: none;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%
    }

    [type="checkbox"]:indeterminate:disabled+label:before {
        border-right: 2px solid rgba(0,0,0,0.26);
        background-color: transparent
    }

    [type="checkbox"].filled-in+label:after {
        border-radius: 2px
    }

    [type="checkbox"].filled-in+label:before,[type="checkbox"].filled-in+label:after {
        content: '';
        left: 0;
        position: absolute;
        transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
        z-index: 1
    }

    [type="checkbox"].filled-in:not(:checked)+label:before {
        width: 0;
        height: 0;
        border: 3px solid transparent;
        left: 6px;
        top: 10px;
        -webkit-transform: rotateZ(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 20% 40%;
        transform-origin: 100% 100%
    }

    [type="checkbox"].filled-in:not(:checked)+label:after {
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid #5a5a5a;
        top: 0px;
        z-index: 0
    }

    [type="checkbox"].filled-in:checked+label:before {
        top: 0;
        left: 1px;
        width: 5px;
        height: 13px;
        border-top: 2px solid transparent;
        border-left: 2px solid transparent;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transform: rotateZ(37deg);
        transform: rotateZ(37deg);
        -webkit-transform-origin: 100% 100%;
        transform-origin: 100% 100%
    }

    [type="checkbox"].filled-in:checked+label:after {
        top: 0px;
        width: 20px;
        height: 20px;
        border: 2px solid #26a69a;
        background-color: #26a69a;
        z-index: 0
    }

    [type="checkbox"].filled-in:disabled:not(:checked)+label:before {
        background-color: transparent;
        border: 2px solid transparent
    }

    [type="checkbox"].filled-in:disabled:not(:checked)+label:after {
        border-color: transparent;
        background-color: #BDBDBD
    }

    [type="checkbox"].filled-in:disabled:checked+label:before {
        background-color: transparent
    }

    [type="checkbox"].filled-in:disabled:checked+label:after {
        background-color: #BDBDBD;
        border-color: #BDBDBD
    }

    .extra-info {
      display: block;
      font-size: 12px;
      color: #b3b3b3;
    }

    .btn {
      position: relative;
      padding: 10px 15px;
      border: none;
      color: white;
      cursor: pointer;
      -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 2px;
      -webkit-background-clip: padding-box;
      -moz-border-radius: 2px;
      -moz-background-clip: padding;
      border-radius: 2px;
      background-clip: padding-box;
      -webkit-transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 0.1);
      -moz-transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 0.1);
      -o-transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 0.1);
      transition: all 300ms cubic-bezier(0.25, 0.1, 0.25, 0.1);
    }
    .btn:hover {
      -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    }
    .btn:active {
      -webkit-transform: scale(0.98);
      -moz-transform: scale(0.98);
      -o-transform: scale(0.98);
      -ms-transform: scale(0.98);
      transform: scale(0.98);
    }

    .btn:disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }

    .btn-green {
      background-color: #19a69a;
    }

    .btn-green:not(:disabled):hover {
      background-color: #1cbcaf;
    }

    .col-half {
      float: left;
      width: 50%;
      margin: 0;
      padding: 0 10px;
    }

    .col-full {
      float: left;
      width: 100%;
      margin: 0;
      padding: 0 10px;
    }

    .cf:before,
    .cf:after {
      content: " ";
      display: table;
    }

    .cf:after {
      clear: both;
    }

    .cf {
      *zoom: 1;
    }

    .text-right {
      text-align: right;
    }

    .spinner {
      font-size: 10px;
      position: relative;
      border-top: 2px solid rgba(255, 255, 255, 0.2);
      border-right: 2px solid rgba(255, 255, 255, 0.2);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      border-left: 2px solid #ffffff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: spin 1.1s infinite linear;
      animation: spin 1.1s infinite linear;
    }
    .spinner,
    .spinner:after {
      border-radius: 50%;
      width: 10px;
      height: 10px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  </style>
</head>
<body>

  <header>

    PickyJSON Configurations

  </header>

  <main></main>

  <script id="options" type="text/ractive">

    <div class="form-group cf">
      <div class="container cf">
        <label class="col-half">Format JSON</label>
        <div class="check-wrapper col-half text-right">
          <input type="checkbox" class="filled-in" id="check-2" checked="{{format}}">
          <label for="check-2"></label>
        </div>
      </div>
    </div>

    <div class="form-group cf">
      <div class="container cf">
        <label class="col-half">
          Show input
          <span class="extra-info">Requires Format JSON to be on</span>
        </label>
        <div class="check-wrapper col-half text-right">
          <input type="checkbox" class="filled-in" id="check-1" checked="{{input}}">
          <label for="check-1"></label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="container cf">
        <label class="col-half">
          Select the formatting theme
          <span class="extra-info">Requires Format JSON to be on</span>
        </label>
        <div class="col-half text-right">
          <select value="{{theme}}">
            <option value="hljs">hljs</option>
            <option value="space">Space</option>
          </select>
        </div>
      </div>
    </div>



    <div class="form-group">
      <div class="container cf">
        <div class="col-full text-right">
          <button class="btn btn-green" on-click="saveOptions" disabled="{{this.saving}}">
            {{#if this.saving}}
              <div class="spinner"></div>
            {{else}}
              Save
            {{/if}}
          </button>
        </div>
      </div>
    </div>


  </script>

  <script src="js/ractive.js"></script>
  <script src="js/options.js"></script>
</body>
</html>